everis.current.comision.movimientos=8
everis.current.cantidad.movimientos=6
spring.data.mongodb.uri=mongodb://localhost:8081/dbcurrent
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.current.url.gateway=http://localhost:8090