spring.data.mongodb.uri=mongodb://localhost:27017/dbcredits
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.credits.current.url.gateway=http://localhost:8090