everis.create.dia-retiro.plazo-fijo=10
everis.create.cantidad.movimientos=8
everis.create.precio.mantenimiento=8
spring.data.mongodb.uri=mongodb://localhost:8081/dbaccount
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.create.url.gateway=http://localhost:8090