spring.data.mongodb.uri=mongodb://localhost:8081/dbdebits
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.debits.url.gateway=http://localhost:8090