spring.data.mongodb.uri=mongodb://localhost:8081/dbfixedis
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.url.gateway=http://localhost:8090