everis.saving.comision.movimientos=8
everis.saving.cantidad.movimientos=6
spring.data.mongodb.uri=mongodb://localhost:8081/dbsaving
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
everis.saving.url.gateway=http://localhost:8090